{
  "name": "Pensacola Military Housing — Gregg Costin, Realtor",
  "short_name": "Pensacola Military",
  "description": "PCS and VA loan expertise for military families across the Florida Panhandle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "lang": "en-US",
  "categories": ["business", "lifestyle", "finance"],
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
